main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2rem;

  .hero-main {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    .hero-container {
      color: white;
      display: grid;
      font-size: 2.5rem;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-top-left {
      background: rgb(0,0,0);
      background: linear-gradient(320deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 75%); 
      grid-row: 0 / 1;
      grid-column: 0 / 1;
    }
    
    .hero-bottom-right {
      background: rgb(0,0,0);
      background: linear-gradient(125deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 75%); 
      position: relative;
      right: 4px;
      bottom: 4px;
      grid-row: 2 / 2;
      grid-column: 2 / 2;
      text-align: right;
    }
    
    .hero-top-left, .hero-bottom-right {
      border: 4px solid rgb(255, 255, 255);
      padding: 1rem;
      backdrop-filter: hue-rotate(348deg);
    }
  }

  .about-container {
    h1 {
      text-align: center;
    }
  }
}