@import 'variables';

.hero-main {
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 85vh;
  justify-content: center;
}

.hero-container {
  aspect-ratio: 1;
  color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  min-width: 300px;
}

#top-left {
  grid-column: 0 / 1;
  grid-row: 0 / 1;
  font-size: 2.5vw;
}

#bottom-right {
  position: relative;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  right: 4px;
  bottom: 4px;
  text-align: right;
  font-size: 2vw;
}

.hero-square:hover > .hero-square::after {
  opacity: 1;
}

.hero-square {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border: 4px solid rgb(255, 255, 255);
  padding: 1rem;
  backdrop-filter: hue-rotate(348deg) blur(5px);
  user-select: none;
}

.square-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bottom-right .square-text {
  align-items: flex-end;
}

.hero-square:hover::before {
  opacity: 1;
}

.hero-square::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 225, 255, 0.1),
    transparent 40%
  );
  border-radius: inherit;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 500ms;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .hero-main {
    margin-top: 4rem;
  }

  .hero-square {
    padding: 0.5rem;
  }

  #top-left {
    font-size: 1.1rem;
  }

  #bottom-right {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1200px) {
  .hero-main {
    height: auto;
  }
}