@import 'mixins';

.skills-container {
  @include flex-column-center;
}

.card .underline {
  align-self: center;
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 2rem 16rem;

  h1 {
    font-size: 4rem;
  }
}

#front-end {
  grid-column: 1 / 3;
}

.card:hover > .card::after {
  opacity: 1;
}

.card {
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1.5rem;
  padding: 2rem 3rem 4rem;
  box-shadow: 1px 1px 5px rgb(0, 0, 0);
  white-space: nowrap;

  .img-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
    margin-top: 3rem;
  }

  img {
    max-height: 150px;
    filter: drop-shadow(1px 1px 3px rgb(0, 0, 0));
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#front-end {
  .img-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

#back-end {
  #mongoDb {
    grid-column: 1 / 3;
  }
}

.card:hover::before {
  opacity: 1;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 225, 255, 0.08),
    transparent 40%
  );
  border-radius: inherit;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 500ms;
  z-index: 2;
}

@media screen and (max-width: 1200px) {
  .card-container h1 {
    font-size: 2rem;
  }

  .card img {
    max-height: 100px;
  }  

  .card {
    padding: 1rem;

    .img-container {
      margin-top: 0;
      row-gap: 1.5rem;
      column-gap: 1rem;
    }
  }

  #back-end {
    h1 {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 1050px) {
  .card img {
    max-height: 68px;
  }  
}

@media screen and (max-width: 768px) {
  .card img {
    max-height: 50px;
  } 

  .card .underline {
    margin-bottom: 1rem;
  }

  .card-container {
    row-gap: 1rem;
    column-gap: 1rem;
  }

  #back-end {
    font-size: 1.5rem;
    row-gap: 0.5rem;
  }

  #back-end h1 {
    font-size: 1.5rem;
  }

  .card-container h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .card img {
    max-height: 48px;
  } 

  .card .img-container {
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  

  #back-end {
    row-gap: 0.1rem;
    column-gap: 0.1rem;
  }
}